#feed_edit.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          | &times;
        h4.modal-title Edit Feed
      .modal-body
        .form-group
          = input type="text" placeholder="Title" class="form-control" value=title
        .form-group
          = input type="text" placeholder="http://url-to-feed" class="form-control" value=url
        .form-group
          .tags
            each tag in tags
              button.btn.btn-xs type='button' click="toggleTag this tag" class=tag.attached:btn-success:btn-default = tag.title
        .form-group
          button{action "update"} type="button" class="btn btn-primary" data-dismiss="modal" Save
