#feed_tags.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          | &times;
        h4.modal-title Select tags
      .modal-body
        .form-group
          .tags
            each tag in tags
              button.btn.btn-xs type='button' click="toggleTag this tag" class=tag.attached:btn-success:btn-default = tag.title
        .form-group
          button type="button" class="btn btn-primary" data-dismiss="modal" OK
